<div class="pull-left">                  
                    
   <a class="btn btn-sm btn-primary" href="${createLink(action:'create',id:xid)}">
       <i class="icon-plus icon-white"></i>
       <strong>&nbsp;Nuevo</strong>
   </a> 
  </div>
  &nbsp;
    <div class="btn-group">

         <a href="#" class="btn btn-sm btn-default " >Acciones</a>
        <button class="btn btn-sm dropdown-toggle" data-toggle="dropdown"><span class="caret"></span></button>

        <ul class="dropdown-menu"> 
              <li><a href="#" >Accion 1</a></li>                         
        </ul>
    </div>                        
                         
   <a  class="btn btn-sm btn-default" href="/cuccrm/${xcontroler}/index/${xid}">Regresar</a>
<hr style="margin-top:3px">  
                